{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "sdk (npm)",
      "path": "sdk",
      "settings": {
        "typescript.workspaceTsconfigFile": "tsconfig.editor.json",
        "typescript.enablePromptUseWorkspaceTsdk": false,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    },
    {
      "name": "client (cairo)",
      "path": "packages/client"
    },
    {
      "name": "server (cairo)",
      "path": "packages/server"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode"
    ]
  }
}

