{
  "name": "starknet-privacy-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run",
    "test:devnet": "vitest run tests/devnet",
    "test:integration": "vitest run tests/integration",
    "scarb:build": "cd .. && scarb build -p privacy -p vesu_lending_anonymizer -p ekubo_swap_anonymizer -p sub_account_anonymizer",
    "scarb:build:vesu": "cd contracts/vesu && asdf exec scarb build",
    "scarb:build:sub-account-test": "cd .. && scarb build -t -p sub_account_anonymizer",
    "build:contracts": "npm run scarb:build && npm run scarb:build:vesu && npm run scarb:build:sub-account-test",
"declare-class": "tsx --env-file=.env scripts/declare-class.ts",
    "deploy-accounts": "tsx --env-file=.env scripts/deploy-accounts.ts",
    "load-test-discovery": "tsx --env-file=.env scripts/load-test-discovery.ts",
    "deploy-vesu": "tsx --env-file=.env --env-file=.env.deployed scripts/deploy-vesu.ts",
    "deploy-ekubo": "tsx --env-file=.env --env-file=.env.deployed scripts/deploy-ekubo.ts",
    "test-swap": "tsx --env-file=.env --env-file=.env.deployed scripts/test-swap.ts",
    "test-lending": "tsx --env-file=.env --env-file=.env.deployed scripts/test-lending.ts",
    "generate-dump": "tsx scripts/generate-dump.ts",
    "pull-env": "tsx scripts/pull-env.ts",
    "lint": "eslint src tests scripts --fix",
    "lint:check": "eslint src tests scripts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "starknet": "10.0.0-beta.6",
    "@starkware-libs/starknet-privacy-sdk": "file:../sdk"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.15"
  }
}
