{"installCommand":"echo skipped","outputDirectory":"dist","rewrites":[{"source":"/api/rpc/:path*","destination":"http://34.170.198.113:9545/rpc/:path*"},{"source":"/api/indexer/:path*","destination":"http://35.192.48.142:8080/:path*"},{"source":"/api/prover/:path*","destination":"http://34.29.249.119:3000/:path*"},{"source":"/api/gateway/:path*","destination":"https://alpha-sepolia.starknet.io/:path*"}],"headers":[{"source":"/(.*)","headers":[{"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self'; connect-src 'self' https: wss:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-ancestors 'none'; base-uri 'none'; object-src 'none'"},{"key":"Referrer-Policy","value":"no-referrer"},{"key":"X-Frame-Options","value":"DENY"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}]}]}
