{
  "name": "@starkware-libs/starknet-privacy-sdk",
  "version": "0.14.2",
  "description": "TypeScript SDK for private transfers on Starknet — deposit, transfer, withdraw, and discover notes via a fluent builder API",
  "repository": {
    "type": "git",
    "url": "https://github.com/starkware-libs/starknet-privacy.git",
    "directory": "sdk"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/starknet-sdk.js",
      "default": "./dist/browser/starknet-sdk.min.js"
    },
    "./browser/testing": {
      "import": "./dist/browser/starknet-sdk-testing.js",
      "default": "./dist/browser/starknet-sdk-testing.min.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "scarb:build": "cd .. && SCARB_IGNORE_CAIRO_VERSION=true scarb cache clean && SCARB_IGNORE_CAIRO_VERSION=true scarb build --features test_contracts",
    "generate:abi": "npx tsx scripts/generate-abi.ts",
    "generate:client-actions": "npx tsx scripts/generate-client-actions.ts",
    "generate:cairo-hashes": "npx tsx scripts/generate-hashes.ts && prettier --write src/utils/hashes.ts",
    "generate:pool-interface": "npx tsx scripts/generate-pool-interface.ts",
    "generate:cairo-refs": "cd .. && SCARB_IGNORE_CAIRO_VERSION=true scarb test -p privacy -- --color always generate_reference --include-ignored 2>&1 | tee target/cairo-refs-output.txt && cd sdk && npx tsx scripts/generate-cairo-refs.ts ../target/cairo-refs-output.txt",
    "generate": "npm run scarb:build && npm run generate:abi && npm run generate:client-actions && npm run generate:cairo-hashes && npm run generate:pool-interface && npm run generate:cairo-refs",
    "build": "tsc -p tsconfig.build.json",
    "build:browser": "npx tsx scripts/build-browser.ts",
    "lint": "prettier --check src/ tests/ && eslint src/ tests/ && tsc --noEmit -p tsconfig.build.json",
    "format": "prettier --write src/ tests/ && eslint --fix src/ tests/",
    "test": "vitest run",
    "test:fast": "vitest run --exclude '**/devnet.test.ts' --exclude '**/parallel-discovery.test.ts'",
    "test:devnet": "vitest run --coverage.enabled=false tests/devnet.test.ts",
    "test:browser": "vitest run --browser.enabled --coverage.enabled=false --exclude '**/devnet.test.ts'",
    "test:watch": "vitest watch",
    "all": "npm run build && npm run lint && npm run test",
    "check": "npm run build && npm run lint && npm run test",
    "check:fast": "npm run build && npm run lint && npm run test:fast",
    "clean": "rm -rf dist",
    "decode-error": "npx tsx scripts/decode-error.ts",
    "fetch:proving-spec": "npx tsx scripts/fetch-proving-api-spec.ts"
  },
  "keywords": [
    "starknet",
    "sdk",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@starknet-io/starknet-types-0101": "npm:@starknet-io/types-js@~0.10.2",
    "ohttp-ts": "^0.3.0",
    "starknet": "^10.0.0-beta.6",
    "starknet-devnet": "^0.7.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@vitest/browser": "^4.0.17",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "ajv": "^8.18.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "playwright": "^1.58.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.15"
  }
}
